lit-shared-state: StateOptions
Interface StateOptions<T>
Options for creating a state object apply for all properties in a state via @state(options) or for individual properties via @options(options) decorator
Type parameters
T = any
Hierarchy
StateOptions
Index
Properties
init
lock
noSeal
notifyOnInit
observers
Methods
get
set
Properties
Optional init
init?: null | ((stateVar: ReadonlyStateVar<T>, value?: T) => undefined | T)
overrides logic to initialize state method needs to return initial value value!
param value:
default initialization value
Optional lock
lock?: null | Lock
used internally to provide a lock for avariable
Optional noSeal
noSeal?: boolean
if true state objects will not be sealed automatically
Optional notifyOnInit
notifyOnInit?: boolean
if true observers will already be notified on init
Optional observers
observers?: ((stateVar: ReadonlyStateVar<T>) => void)[]
all observers will be called everytime the value of state var changes
Methods
Optional get
get(stateVar: ReadonlyStateVar<T>): undefined | T
overrides logic to load state runs everytime stateVar is ready anywhere method needs to return current value!
Parameters
stateVar: ReadonlyStateVar<T>
Returns undefined | T
Optional set
set(stateVar: StateVar<T>, value: undefined | T): void
overrides logic to store state runs everytime stateVar is asigned a new value. method is allowed to set stateVar.value IMPORTANT: if you do NOT set stateVar.value you need to call stteVar.notifyObservers() to indicate data has updated
Parameters
stateVar: StateVar<T>
value: undefined | T
Returns void
