lit-shared-state: lit-shared-state
lit-shared-state
Index
Classes
AccessError
ReadonlyStateVar
StateVar
Interfaces
StateOptions
Variables
log
Functions
keep
locked
options
state
transaction
use
Variables
log
log: StateOptions = ...
Functions
keep
keep(): (target: Object, propKey: string) => void
Property Decorator optional state properties need to be annotated with this for proper tracking
```
@state()
class MyState {
  @keep() count?:number; // <- @keep() is important here
  otherCount:number = 1; // @keep() is not needed here
}
```
Returns (target: Object, propKey: string) => void
(target: Object, propKey: string): void
Parameters
target: Object
propKey: string
Returns void
locked
locked(): { options: (stateOptions?: StateOptions<any>) => (target: Object, propKey: string) => void; state: (stateOptions?: StateOptions<any>) => (constructor: new (...args: any[]) => any) => { prototype: __type<any> } & (new (...args: any[]) => any); unlock: (target?: Object | (() => any), propertyKey?: string, descriptor?: PropertyDescriptor) => any }
Generator function Generates a isolated set of decorators (state, options, unlock). State defined with @state() can only be modified using @unlock()
```
const {state,unlock} = locked();
@state() // inherited by all state vars
class MyState {
  // assignments to state can ONLY be done from unlocked context
  count = 1
  // ..
}
const myState = new myState();
myState.count++; // <- this will throw an instance of AccessError
unlock(() => myState.count++ ); // this will increment myState.count
// unlock can also be used as a method decorator
class Actions {
  @unlock()
  increment() {
    myState.count++; // <- this will also work
  }
}
```
Returns { options: (stateOptions?: StateOptions<any>) => (target: Object, propKey: string) => void; state: (stateOptions?: StateOptions<any>) => (constructor: new (...args: any[]) => any) => { prototype: __type<any> } & (new (...args: any[]) => any); unlock: (target?: Object | (() => any), propertyKey?: string, descriptor?: PropertyDescriptor) => any }
options: (stateOptions?: StateOptions<any>) => (target: Object, propKey: string) => void
(stateOptions?: StateOptions<any>): (target: Object, propKey: string) => void
Parameters
stateOptions: StateOptions<any> = {}
Returns (target: Object, propKey: string) => void
(target: Object, propKey: string): void
Parameters
target: Object
propKey: string
Returns void
state: (stateOptions?: StateOptions<any>) => (constructor: new (...args: any[]) => any) => { prototype: __type<any> } & (new (...args: any[]) => any)
(stateOptions?: StateOptions<any>): (constructor: new (...args: any[]) => any) => { prototype: __type<any> } & (new (...args: any[]) => any)
Parameters
stateOptions: StateOptions<any> = {}
Returns (constructor: new (...args: any[]) => any) => { prototype: __type<any> } & (new (...args: any[]) => any)
(constructor: new (...args: any[]) => any): { prototype: __type<any> } & (new (...args: any[]) => any)
Parameters
constructor: new (...args: any[]) => any
new (...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns { prototype: __type<any> } & (new (...args: any[]) => any)
unlock: (target?: Object | (() => any), propertyKey?: string, descriptor?: PropertyDescriptor) => any
(target?: Object | (() => any), propertyKey?: string, descriptor?: PropertyDescriptor): any
Parameters
Optional target: Object | (() => any)
Optional propertyKey: string
Optional descriptor: PropertyDescriptor
Returns any
options
options(options: StateOptions<any>): (target: Object, propKey: string) => void
Property Decorator Applies options per field
Parameters
options: StateOptions<any>
custom options for per state field
```
const options = {
  notifyOnInit: true
  // ..
}
@state(options) // inherited by all state vars
class MyState {
  // overrides options from @state(..)
  @options({ notifyOnInit: false}) count = 1
  // ..
}
```
Returns (target: Object, propKey: string) => void
(target: Object, propKey: string): void
Parameters
target: Object
propKey: string
Returns void
state
state<T>(stateOptions?: StateOptions<any>): (constructor: T) => { prototype: __type<any> } & T
Type parameters
T: new (...args: any[]) => any
Parameters
Optional stateOptions: StateOptions<any>
Returns (constructor: T) => { prototype: __type<any> } & T
(constructor: T): { prototype: __type<any> } & T
Parameters
constructor: T
Returns { prototype: __type<any> } & T
transaction
transaction(target?: Object | (() => any), propertyKey?: string, descriptor?: PropertyDescriptor): any
Method Decorator, also takes callback Annotated methods will only lead to one invocation of dependant observers.
```
const {transaction} = locked();
class Actions {
  @transaction()
  complexMutation() {
     // all of these state mutations will only lead to one invocation
     // for each observer
     state.count *= 2;
     state.array = [...state.array, state.count];
     // ...
  }
}
```
Parameters
Optional target: Object | (() => any)
Optional propertyKey: string
Optional descriptor: PropertyDescriptor
Returns any
use
use(): (_target: Object, propertyKey: string) => any
Class Decorator Used to pull state into a LitElement
```
@state()
class MyState {
  count = 1
  // ..
}
const myState = new MyState()
// ..
class Component extends LitElement {
   @use state = myState;
   // ..
   render() { return html`${this.state.count}` }
}
```
Returns (_target: Object, propertyKey: string) => any
(_target: Object, propertyKey: string): any
Parameters
_target: Object
propertyKey: string
Returns any
